1. The output is the following:
endlendl
grendel
2. The program takes an integer then prints a right isoseles triangle of #'s with height and base of the input.
3. 
#include <iostream>
using namespace std;
 
int main()
{
    int side;

    cout << "Enter a number: ";
    cin >> side;
    int count = 0;
    while (count < side)
    {
        for (int j = count; j >= 0; j--)
        {
            cout << "#";
        }
        cout << "\n";
        count ++;
    }
}
4.
switch (codeSection) {
    case (521):
        cout << "extortion";
        break;
    case (321):
        cout << "selling illegal lottery tickets";
        break;
    case (322):
        cout << "selling illegal lottery tickets";
        break;
    case (383):
        cout << "selling rancid butter";
        break;
    case (598):
        cout << "injuring a bird in a public cemetery";
        break;
    default:
        cout << "some other crime";
}
}