For the original.cpp file, I entered 4 for "How many people were surveyed?", 5 for "How many of them prefer KPop Demon Hunters to The Thursday Murder Club?", and 6 for "How many of them prefer The Thursday Murder Club to KPop Demon Hunters?". This caused the program to output "125.0% say they prefer KPop Demon Hunters" and "150.0% say they prefer The Thursday Murder Club", which is nonsensical since its impossible that over 100% of a population prefer an option.

For the logic_error.cpp file, I removed the 100.0 const in lines 20 and 21, which converted the fractions into decimal. Consequently, when entering values 12, 4, and 8 as input the preference percentages came to be 0.0% and 0.0%, instead of 33.3% and 66.7%.

For the compile_error.cpp file, I removed a semicolon from line 11 and a double quotation mark from line 13. This caused a compilation error of "expecting initializer" error and "missing termination character" error.